<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>üöÄ Partnership Management Platform</title>
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header h1 {
            margin: 0;
            font-size: 1.5rem;
            font-weight: 700;
        }
        .header-user {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        .header-nav {
            display: flex;
            gap: 0.5rem;
        }
        .nav-btn {
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            color: white;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.875rem;
            transition: all 0.2s;
            text-decoration: none;
        }
        .nav-btn:hover {
            background: rgba(255,255,255,0.2);
            transform: translateY(-1px);
        }
        .nav-btn.active {
            background: rgba(255,255,255,0.3);
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }
        .main-content {
            padding: 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }
        .page-hidden {
            display: none;
        }
        .dashboard {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 1rem;
        }
        .card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            margin: 1rem 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
        }
        .metric {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            margin: 0.5rem 0;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #4caf50;
        }
        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: transform 0.2s;
            margin: 0.5rem;
        }
        .btn:hover {
            transform: translateY(-1px);
        }
        .btn-secondary {
            background: #6c757d;
        }
        .btn-success {
            background: #28a745;
        }
        .btn-warning {
            background: #ffc107;
            color: #212529;
        }
        .btn-danger {
            background: #dc3545;
        }
        .action-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin: 1rem 0;
        }
        .action-card {
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            padding: 1.5rem;
            cursor: pointer;
            transition: all 0.2s;
            text-align: center;
        }
        .action-card:hover {
            border-color: #667eea;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.15);
        }
        .action-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            display: block;
        }
        .status-indicator {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-right: 8px;
        }
        .status-success { background-color: #22c55e; }
        .status-info { background-color: #3b82f6; }
        .status-warning { background-color: #f59e0b; }
        .status-error { background-color: #ef4444; }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        .table th, .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }
        .table th {
            background-color: #f9fafb;
            font-weight: 600;
            color: #374151;
        }
        .table tr:hover {
            background-color: #f9fafb;
        }

        .form-group {
            margin-bottom: 1rem;
        }
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #374151;
        }
        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 1rem;
        }
        .form-control:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .badge {
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.875rem;
            font-weight: 500;
        }
        .badge-success {
            background-color: #dcfce7;
            color: #166534;
        }
        .badge-warning {
            background-color: #fef3c7;
            color: #92400e;
        }
        .badge-info {
            background-color: #dbeafe;
            color: #1e40af;
        }
        .badge-error {
            background-color: #fee2e2;
            color: #991b1b;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .tab-container {
            border-bottom: 1px solid #e5e7eb;
            margin-bottom: 2rem;
        }
        .tab-btn {
            padding: 1rem 1.5rem;
            border: none;
            background: none;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            font-weight: 500;
            color: #6b7280;
            transition: all 0.2s;
        }
        .tab-btn.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <div id="root">
        <!-- Top Navigation -->
        <div class="header">
            <h1>üöÄ Partnership Management Platform</h1>
            <div class="header-user">
                <div class="header-nav">
                    <button class="nav-btn" onclick="showPage('dashboard')" id="nav-dashboard">üìä Dashboard</button>
                    <button class="nav-btn" onclick="showPage('partners')" id="nav-partners">ü§ù Partners</button>
                    <button class="nav-btn" onclick="showPage('opportunities')" id="nav-opportunities">üîç Opportunities</button>
                    <button class="nav-btn" onclick="showPage('commissions')" id="nav-commissions">üíé Commissions</button>
                    <button class="nav-btn" onclick="showPage('users')" id="nav-users">üë• Users</button>
                    <button class="nav-btn" onclick="showPage('settings')" id="nav-settings">‚öôÔ∏è Settings</button>
                </div>
                <span style="opacity: 0.9; font-size: 0.875rem;">Welcome, System Owner</span>
            </div>
        </div>

        <div class="main-content">
            <!-- DASHBOARD PAGE -->
            <div id="page-dashboard" class="page">
                <h1 class="dashboard">Executive Dashboard</h1>
                <p style="font-size: 1.25rem; color: #666; margin-bottom: 2rem;">Strategic overview and key performance indicators</p>

                <div class="stats-grid">
                    <div class="card">
                        <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 1rem;">
                            <div style="width: 48px; height: 48px; background: linear-gradient(135deg, #22c55e, #16a34a); border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 24px; color: white;">$</div>
                            <span class="badge badge-success">+12.5%</span>
                        </div>
                        <h3 style="color: #666; margin: 0 0 0.5rem 0; font-size: 0.875rem; text-transform: uppercase; font-weight: 500; letter-spacing: 0.5px;">Total Revenue</h3>
                        <div style="font-size: 2.5rem; font-weight: 800; margin: 0; color: #1a1a1a;">$2.4M</div>
                    </div>

                    <div class="card">
                        <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 1rem;">
                            <div style="width: 48px; height: 48px; background: linear-gradient(135deg, #3b82f6, #2563eb); border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 24px; color: white;">‚ö°</div>
                            <span class="badge badge-info">+3</span>
                        </div>
                        <h3 style="color: #666; margin: 0 0 0.5rem 0; font-size: 0.875rem; text-transform: uppercase; font-weight: 500; letter-spacing: 0.5px;">Active Partners</h3>
                        <div style="font-size: 2.5rem; font-weight: 800; margin: 0; color: #1a1a1a;">24</div>
                    </div>

                    <div class="card">
                        <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 1rem;">
                            <div style="width: 48px; height: 48px; background: linear-gradient(135deg, #06b6d4, #0891b2); border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 24px; color: white;">üìä</div>
                            <span class="badge badge-info">+18.2%</span>
                        </div>
                        <h3 style="color: #666; margin: 0 0 0.5rem 0; font-size: 0.875rem; text-transform: uppercase; font-weight: 500; letter-spacing: 0.5px;">Pipeline Value</h3>
                        <div style="font-size: 2.5rem; font-weight: 800; margin: 0; color: #1a1a1a;">$8.7M</div>
                    </div>

                    <div class="card">
                        <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 1rem;">
                            <div style="width: 48px; height: 48px; background: linear-gradient(135deg, #f59e0b, #d97706); border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 24px; color: white;">üéØ</div>
                            <span class="badge badge-warning">+5%</span>
                        </div>
                        <h3 style="color: #666; margin: 0 0 0.5rem 0; font-size: 0.875rem; text-transform: uppercase; font-weight: 500; letter-spacing: 0.5px;">Goal Progress</h3>
                        <div style="font-size: 2.5rem; font-weight: 800; margin: 0; color: #1a1a1a;">87%</div>
                    </div>
                </div>

                <div class="card">
                    <h2 style="margin-bottom: 1.5rem;">Quick Actions</h2>
                    <div class="action-grid">
                        <div class="action-card" onclick="showPage('partners')">
                            <span class="action-icon">ü§ù</span>
                            <h3 style="margin: 0 0 0.5rem 0;">Partnership Manager</h3>
                            <p style="margin: 0; color: #666; font-size: 0.875rem;">Create and manage partnerships</p>
                        </div>
                        <div class="action-card" onclick="showPage('opportunities')">
                            <span class="action-icon">üîç</span>
                            <h3 style="margin: 0 0 0.5rem 0;">Review Opportunities</h3>
                            <p style="margin: 0; color: #666; font-size: 0.875rem;">Review pending opportunities</p>
                        </div>
                        <div class="action-card" onclick="showPage('commissions')">
                            <span class="action-icon">üíé</span>
                            <h3 style="margin: 0 0 0.5rem 0;">Commission Review</h3>
                            <p style="margin: 0; color: #666; font-size: 0.875rem;">Approve pending commissions</p>
                        </div>
                        <div class="action-card" onclick="showPage('users')">
                            <span class="action-icon">üë•</span>
                            <h3 style="margin: 0 0 0.5rem 0;">User Management</h3>
                            <p style="margin: 0; color: #666; font-size: 0.875rem;">Manage system users</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h2 style="margin-bottom: 1.5rem;">Recent Activity</h2>
                    <div class="metric">
                        <span><span class="status-indicator status-success"></span>New partnership agreement signed with TechCorp</span>
                        <span style="color: #666; font-size: 0.875rem;">2 hours ago</span>
                    </div>
                    <div class="metric">
                        <span><span class="status-indicator status-info"></span>Pipeline opportunity moved to "Negotiation" stage</span>
                        <span style="color: #666; font-size: 0.875rem;">4 hours ago</span>
                    </div>
                    <div class="metric">
                        <span><span class="status-indicator status-success"></span>Commission payment of $15,000 approved</span>
                        <span style="color: #666; font-size: 0.875rem;">6 hours ago</span>
                    </div>
                </div>
            </div>

            <!-- PARTNERS PAGE -->
            <div id="page-partners" class="page page-hidden">
                <h1>ü§ù Partnership Manager</h1>
                <p style="color: #666; margin-bottom: 2rem;">Comprehensive partner portfolio and relationship management</p>

                <div class="card">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                        <h2>Partner Directory</h2>
                        <button class="btn" onclick="showAddPartnerForm()">Add New Partner</button>
                    </div>

                    <div class="tab-container">
                        <button class="tab-btn active" onclick="showTab('partners-directory')">Directory</button>
                        <button class="tab-btn" onclick="showTab('partners-analytics')">Analytics</button>
                        <button class="tab-btn" onclick="showTab('partners-health')">Health Dashboard</button>
                    </div>

                    <div id="tab-partners-directory" class="tab-content active">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Partner</th>
                                    <th>Category</th>
                                    <th>Health Score</th>
                                    <th>Q Revenue</th>
                                    <th>Active Opps</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>ACME FinOps Solutions</strong><br><small>Strategic Partner</small></td>
                                    <td><span class="badge badge-info">FinOps</span></td>
                                    <td><span class="badge badge-success">95/100</span></td>
                                    <td><strong>$1.25M</strong></td>
                                    <td><strong>8</strong></td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-secondary" style="margin: 0; padding: 6px 12px; font-size: 12px;">View</button>
                                        <button class="btn" style="margin: 0; padding: 6px 12px; font-size: 12px;">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>SecureGuard Technologies</strong><br><small>Strategic Partner</small></td>
                                    <td><span class="badge badge-warning">Security</span></td>
                                    <td><span class="badge badge-warning">72/100</span></td>
                                    <td><strong>$890K</strong></td>
                                    <td><strong>5</strong></td>
                                    <td><span class="badge badge-warning">Renewal Due</span></td>
                                    <td>
                                        <button class="btn btn-secondary" style="margin: 0; padding: 6px 12px; font-size: 12px;">View</button>
                                        <button class="btn" style="margin: 0; padding: 6px 12px; font-size: 12px;">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>DataFlow Analytics</strong><br><small>Tactical Partner</small></td>
                                    <td><span class="badge badge-info">Data</span></td>
                                    <td><span class="badge badge-error">45/100</span></td>
                                    <td><strong>$180K</strong></td>
                                    <td><strong>2</strong></td>
                                    <td><span class="badge badge-error">At Risk</span></td>
                                    <td>
                                        <button class="btn btn-secondary" style="margin: 0; padding: 6px 12px; font-size: 12px;">View</button>
                                        <button class="btn" style="margin: 0; padding: 6px 12px; font-size: 12px;">Edit</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div id="tab-partners-analytics" class="tab-content">
                        <div class="stats-grid">
                            <div class="card">
                                <h3>Total Partners</h3>
                                <div style="font-size: 2rem; font-weight: bold; color: #667eea;">24</div>
                            </div>
                            <div class="card">
                                <h3>Total Q Revenue</h3>
                                <div style="font-size: 2rem; font-weight: bold; color: #22c55e;">$2.32M</div>
                            </div>
                            <div class="card">
                                <h3>At Risk Partners</h3>
                                <div style="font-size: 2rem; font-weight: bold; color: #ef4444;">3</div>
                            </div>
                        </div>
                        <div class="card">
                            <h3>Revenue Distribution</h3>
                            <p>Interactive charts would be displayed here showing revenue by partner, category, and trends.</p>
                        </div>
                    </div>

                    <div id="tab-partners-health" class="tab-content">
                        <div class="action-grid">
                            <div class="card" style="text-align: center;">
                                <div style="color: #22c55e; font-size: 3rem; margin-bottom: 1rem;">‚óè</div>
                                <h3>ACME FinOps</h3>
                                <p>Health: 95/100</p>
                                <div class="badge badge-success">Excellent</div>
                            </div>
                            <div class="card" style="text-align: center;">
                                <div style="color: #f59e0b; font-size: 3rem; margin-bottom: 1rem;">‚óè</div>
                                <h3>SecureGuard</h3>
                                <p>Health: 72/100</p>
                                <div class="badge badge-warning">Needs Attention</div>
                            </div>
                            <div class="card" style="text-align: center;">
                                <div style="color: #ef4444; font-size: 3rem; margin-bottom: 1rem;">‚óè</div>
                                <h3>DataFlow</h3>
                                <p>Health: 45/100</p>
                                <div class="badge badge-error">At Risk</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- OPPORTUNITIES PAGE -->
            <div id="page-opportunities" class="page page-hidden">
                <h1>üîç Opportunities Management</h1>
                <p style="color: #666; margin-bottom: 2rem;">Track and manage sales opportunities across the pipeline</p>

                <div class="card">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                        <h2>Pipeline Overview</h2>
                        <button class="btn" onclick="showAddOpportunityForm()">Add Opportunity</button>
                    </div>

                    <div class="stats-grid">
                        <div class="card">
                            <h3>Total Pipeline</h3>
                            <div style="font-size: 2rem; font-weight: bold; color: #667eea;">$8.7M</div>
                        </div>
                        <div class="card">
                            <h3>Active Opportunities</h3>
                            <div style="font-size: 2rem; font-weight: bold; color: #22c55e;">47</div>
                        </div>
                        <div class="card">
                            <h3>Closing This Quarter</h3>
                            <div style="font-size: 2rem; font-weight: bold; color: #f59e0b;">12</div>
                        </div>
                        <div class="card">
                            <h3>Win Rate</h3>
                            <div style="font-size: 2rem; font-weight: bold; color: #22c55e;">73%</div>
                        </div>
                    </div>

                    <table class="table">
                        <thead>
                            <tr>
                                <th>Opportunity</th>
                                <th>Partner</th>
                                <th>Value</th>
                                <th>Stage</th>
                                <th>Probability</th>
                                <th>Close Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>GlobalCorp Enterprise Deal</strong><br><small>Cloud cost optimization</small></td>
                                <td>ACME FinOps</td>
                                <td><strong>$500K</strong></td>
                                <td><span class="badge badge-info">Proposal</span></td>
                                <td><strong>75%</strong></td>
                                <td>Dec 15, 2025</td>
                                <td>
                                    <button class="btn btn-secondary" style="margin: 0; padding: 6px 12px; font-size: 12px;">View</button>
                                    <button class="btn" style="margin: 0; padding: 6px 12px; font-size: 12px;">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>TechStart Security Package</strong><br><small>Comprehensive security suite</small></td>
                                <td>SecureGuard</td>
                                <td><strong>$320K</strong></td>
                                <td><span class="badge badge-warning">Negotiation</span></td>
                                <td><strong>60%</strong></td>
                                <td>Jan 30, 2026</td>
                                <td>
                                    <button class="btn btn-secondary" style="margin: 0; padding: 6px 12px; font-size: 12px;">View</button>
                                    <button class="btn" style="margin: 0; padding: 6px 12px; font-size: 12px;">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>DataViz SMB Package</strong><br><small>Analytics dashboard</small></td>
                                <td>DataFlow</td>
                                <td><strong>$50K</strong></td>
                                <td><span class="badge badge-error">Stalled</span></td>
                                <td><strong>25%</strong></td>
                                <td>Nov 30, 2025</td>
                                <td>
                                    <button class="btn btn-secondary" style="margin: 0; padding: 6px 12px; font-size: 12px;">View</button>
                                    <button class="btn" style="margin: 0; padding: 6px 12px; font-size: 12px;">Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- COMMISSIONS PAGE -->
            <div id="page-commissions" class="page page-hidden">
                <h1>üíé Commission Management</h1>
                <p style="color: #666; margin-bottom: 2rem;">Track and approve commission payments</p>

                <div class="card">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                        <h2>Commission Overview</h2>
                        <button class="btn" onclick="showBulkApproval()">Bulk Approve</button>
                    </div>

                    <div class="stats-grid">
                        <div class="card">
                            <h3>Pending Approvals</h3>
                            <div style="font-size: 2rem; font-weight: bold; color: #f59e0b;">$125K</div>
                        </div>
                        <div class="card">
                            <h3>Paid This Quarter</h3>
                            <div style="font-size: 2rem; font-weight: bold; color: #22c55e;">$340K</div>
                        </div>
                        <div class="card">
                            <h3>Total Commissions</h3>
                            <div style="font-size: 2rem; font-weight: bold; color: #667eea;">$465K</div>
                        </div>
                    </div>

                    <table class="table">
                        <thead>
                            <tr>
                                <th>Partner</th>
                                <th>Opportunity</th>
                                <th>Deal Value</th>
                                <th>Commission %</th>
                                <th>Commission Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>ACME FinOps</strong></td>
                                <td>GlobalCorp Deal</td>
                                <td><strong>$500K</strong></td>
                                <td><strong>10%</strong></td>
                                <td><strong>$50K</strong></td>
                                <td><span class="badge badge-warning">Pending</span></td>
                                <td>
                                    <button class="btn btn-success" style="margin: 0; padding: 6px 12px; font-size: 12px;">Approve</button>
                                    <button class="btn btn-danger" style="margin: 0; padding: 6px 12px; font-size: 12px;">Reject</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>SecureGuard</strong></td>
                                <td>Enterprise Security</td>
                                <td><strong>$750K</strong></td>
                                <td><strong>12%</strong></td>
                                <td><strong>$90K</strong></td>
                                <td><span class="badge badge-success">Approved</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="margin: 0; padding: 6px 12px; font-size: 12px;">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>DataFlow</strong></td>
                                <td>Analytics Package</td>
                                <td><strong>$120K</strong></td>
                                <td><strong>8%</strong></td>
                                <td><strong>$9.6K</strong></td>
                                <td><span class="badge badge-success">Paid</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="margin: 0; padding: 6px 12px; font-size: 12px;">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- USERS PAGE -->
            <div id="page-users" class="page page-hidden">
                <h1>üë• User Management</h1>
                <p style="color: #666; margin-bottom: 2rem;">Manage system users and permissions</p>

                <div class="card">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                        <h2>System Users</h2>
                        <button class="btn" onclick="showAddUserForm()">Add New User</button>
                    </div>

                    <div class="stats-grid">
                        <div class="card">
                            <h3>Total Users</h3>
                            <div style="font-size: 2rem; font-weight: bold; color: #667eea;">47</div>
                        </div>
                        <div class="card">
                            <h3>Active Users</h3>
                            <div style="font-size: 2rem; font-weight: bold; color: #22c55e;">43</div>
                        </div>
                        <div class="card">
                            <h3>System Owners</h3>
                            <div style="font-size: 2rem; font-weight: bold; color: #f59e0b;">2</div>
                        </div>
                    </div>

                    <table class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Last Login</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>System Owner</strong></td>
                                <td>admin@partman.com</td>
                                <td><span class="badge badge-error">System Owner</span></td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>Now</td>
                                <td>
                                    <button class="btn btn-secondary" style="margin: 0; padding: 6px 12px; font-size: 12px;">View</button>
                                    <button class="btn" style="margin: 0; padding: 6px 12px; font-size: 12px;">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Sarah Johnson</strong></td>
                                <td>sarah@partman.com</td>
                                <td><span class="badge badge-warning">VP Strategic Partnerships</span></td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>2 hours ago</td>
                                <td>
                                    <button class="btn btn-secondary" style="margin: 0; padding: 6px 12px; font-size: 12px;">View</button>
                                    <button class="btn" style="margin: 0; padding: 6px 12px; font-size: 12px;">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Mike Chen</strong></td>
                                <td>mike@partman.com</td>
                                <td><span class="badge badge-info">Sales Manager</span></td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>1 day ago</td>
                                <td>
                                    <button class="btn btn-secondary" style="margin: 0; padding: 6px 12px; font-size: 12px;">View</button>
                                    <button class="btn" style="margin: 0; padding: 6px 12px; font-size: 12px;">Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- SETTINGS PAGE -->
            <div id="page-settings" class="page page-hidden">
                <h1>‚öôÔ∏è System Settings</h1>
                <p style="color: #666; margin-bottom: 2rem;">Configure system preferences and security settings</p>

                <div class="tab-container">
                    <button class="tab-btn active" onclick="showTab('settings-general')">General</button>
                    <button class="tab-btn" onclick="showTab('settings-security')">Security</button>
                    <button class="tab-btn" onclick="showTab('settings-integrations')">Integrations</button>
                    <button class="tab-btn" onclick="showTab('settings-notifications')">Notifications</button>
                </div>

                <div id="tab-settings-general" class="tab-content active">
                    <div class="card">
                        <h2>General Settings</h2>
                        <div class="form-group">
                            <label>Platform Name</label>
                            <input type="text" class="form-control" value="Partnership Management Platform">
                        </div>
                        <div class="form-group">
                            <label>Default Currency</label>
                            <select class="form-control">
                                <option>USD ($)</option>
                                <option>EUR (‚Ç¨)</option>
                                <option>GBP (¬£)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Time Zone</label>
                            <select class="form-control">
                                <option>UTC-8 (Pacific Time)</option>
                                <option>UTC-5 (Eastern Time)</option>
                                <option>UTC+0 (GMT)</option>
                            </select>
                        </div>
                        <button class="btn">Save Changes</button>
                    </div>
                </div>

                <div id="tab-settings-security" class="tab-content">
                    <div class="card">
                        <h2>Security Settings</h2>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" checked> Require two-factor authentication
                            </label>
                        </div>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" checked> Force password reset every 90 days
                            </label>
                        </div>
                        <div class="form-group">
                            <label>Session timeout (minutes)</label>
                            <input type="number" class="form-control" value="60">
                        </div>
                        <button class="btn">Save Security Settings</button>
                    </div>
                </div>

                <div id="tab-settings-integrations" class="tab-content">
                    <div class="card">
                        <h2>System Integrations</h2>
                        <div class="metric">
                            <span><span class="status-indicator status-success"></span>Salesforce CRM</span>
                            <span class="badge badge-success">Connected</span>
                        </div>
                        <div class="metric">
                            <span><span class="status-indicator status-success"></span>HubSpot Marketing</span>
                            <span class="badge badge-success">Connected</span>
                        </div>
                        <div class="metric">
                            <span><span class="status-indicator status-warning"></span>Slack Notifications</span>
                            <span class="badge badge-warning">Configuration Required</span>
                        </div>
                        <button class="btn">Add Integration</button>
                    </div>
                </div>

                <div id="tab-settings-notifications" class="tab-content">
                    <div class="card">
                        <h2>Notification Preferences</h2>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" checked> Email notifications for new opportunities
                            </label>
                        </div>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" checked> Commission approval notifications
                            </label>
                        </div>
                        <div class="form-group">
                            <label>
                                <input type="checkbox"> Weekly performance reports
                            </label>
                        </div>
                        <button class="btn">Save Notification Settings</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentPage = 'dashboard';

        function showPage(pageId) {
            // Hide all pages
            document.querySelectorAll('.page').forEach(page => {
                page.classList.add('page-hidden');
            });

            // Remove active class from all nav buttons
            document.querySelectorAll('.nav-btn').forEach(btn => {
                btn.classList.remove('active');
            });

            // Show selected page
            document.getElementById('page-' + pageId).classList.remove('page-hidden');
            document.getElementById('nav-' + pageId).classList.add('active');

            currentPage = pageId;

            // Show notification
            showNotification(`Opening ${pageId} management...`);
        }

        function showTab(tabId) {
            // Hide all tab contents in the current context
            const currentPageElement = document.getElementById('page-' + currentPage);
            currentPageElement.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });

            // Remove active class from all tab buttons in current context
            currentPageElement.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });

            // Show selected tab content
            document.getElementById('tab-' + tabId).classList.add('active');

            // Add active class to clicked button
            event.target.classList.add('active');
        }

        function showNotification(message) {
            // Remove any existing notifications
            const existingNotification = document.querySelector('.notification');
            if (existingNotification) {
                existingNotification.remove();
            }

            const notification = document.createElement('div');
            notification.className = 'notification';
            notification.innerHTML = `
                <div style="
                    position: fixed;
                    top: 20px;
                    right: 20px;
                    background: linear-gradient(135deg, #667eea, #764ba2);
                    color: white;
                    padding: 12px 20px;
                    border-radius: 8px;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
                    z-index: 1000;
                    font-weight: 500;
                    animation: slideIn 0.3s ease-out;
                ">
                    ‚ú® ${message}
                </div>
            `;

            document.body.appendChild(notification);

            // Auto remove after 2 seconds
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.style.animation = 'slideOut 0.3s ease-in';
                    setTimeout(() => {
                        if (notification.parentNode) {
                            notification.remove();
                        }
                    }, 300);
                }
            }, 2000);
        }

        // Placeholder functions for form actions
        function showAddPartnerForm() {
            showNotification('Opening Add Partner form...');
        }

        function showAddOpportunityForm() {
            showNotification('Opening Add Opportunity form...');
        }

        function showBulkApproval() {
            showNotification('Opening Bulk Approval interface...');
        }

        function showAddUserForm() {
            showNotification('Opening Add User form...');
        }

        // Add CSS animations
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn {
                from {
                    transform: translateX(100%);
                    opacity: 0;
                }
                to {
                    transform: translateX(0);
                    opacity: 1;
                }
            }
            @keyframes slideOut {
                from {
                    transform: translateX(0);
                    opacity: 1;
                }
                to {
                    transform: translateX(100%);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);

        // Update time
        function updateTime() {
            const timeElements = document.querySelectorAll('[data-time]');
            timeElements.forEach(el => {
                el.textContent = new Date().toLocaleString();
            });
        }
        setInterval(updateTime, 1000);

        console.log('üöÄ Partnership Management Platform - Comprehensive System Loaded!');
        console.log('Available pages:', ['dashboard', 'partners', 'opportunities', 'commissions', 'users', 'settings']);
    </script>
</body>
</html>