<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partnerships Dashboard - Partnership Management Platform</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/src/design-system/components/enterprise.css">
    <link rel="stylesheet" href="/src/design-system/components/charts.css">
</head>
<body>
    <!-- Include Lucide Icons -->
    <div id="lucide-icons" style="display: none;"></div>

    <!-- App Shell -->
    <div class="app-shell">
        <!-- Header -->
        <header class="app-header" role="banner">
            <div class="app-header__brand">
                <button id="sidebar-toggle" class="action-menu__trigger" aria-label="Toggle sidebar" aria-expanded="true">
                    <svg class="icon" aria-hidden="true"><use href="#icon-menu"></use></svg>
                </button>
                <h1 class="app-header__title">Partnership Management Platform</h1>
            </div>
            <div class="app-header__actions">
                <button class="action-menu__trigger" aria-label="User menu">
                    <svg class="icon" aria-hidden="true"><use href="#icon-user"></use></svg>
                </button>
            </div>
        </header>

        <!-- Sidebar - Will be replaced by shared navigation -->
        <nav class="app-sidebar" role="navigation" aria-label="Main navigation">
            <div class="app-sidebar__nav">
                <div class="nav-section">
                    <h2 class="nav-section__title">Loading...</h2>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="app-main" role="main">
            <!-- Breadcrumb -->
            <nav class="breadcrumb" aria-label="Breadcrumb">
                <span class="breadcrumb__item breadcrumb__item--active" aria-current="page">Partnerships Dashboard</span>
            </nav>

            <!-- Page Header -->
            <div class="page-header">
                <div class="page-header__content">
                    <h1>Partnerships Dashboard</h1>
                    <p>Partner performance metrics, relationship analytics, and partnership health monitoring</p>
                </div>
                <button class="btn-primary" id="export-report-btn">
                    <svg class="icon" aria-hidden="true"><use href="#icon-download"></use></svg>
                    Export Report
                </button>
            </div>

            <!-- Partnership KPI Cards -->
            <div class="kpi-grid" role="region" aria-label="Key partnership metrics">
                <div class="kpi-card">
                    <div class="kpi-card__header">
                        <h2 class="kpi-card__title">Active Partners</h2>
                        <svg class="icon icon--lg" style="color: var(--color-primary-500);" aria-hidden="true">
                            <use href="#icon-users"></use>
                        </svg>
                    </div>
                    <div class="kpi-card__content">
                        <div class="kpi-card__value">247</div>
                        <div class="kpi-card__change kpi-card__change--positive">
                            <svg class="icon icon--sm" aria-hidden="true"><use href="#icon-trending-up"></use></svg>
                            +12.3% from last month
                        </div>
                    </div>
                    <div class="kpi-card__footer">
                        <a href="/partnership-manager-enterprise.html" class="kpi-card__link">Manage partners</a>
                    </div>
                </div>

                <div class="kpi-card">
                    <div class="kpi-card__header">
                        <h2 class="kpi-card__title">Partner Revenue</h2>
                        <svg class="icon icon--lg" style="color: var(--color-success-500);" aria-hidden="true">
                            <use href="#icon-dollar-sign"></use>
                        </svg>
                    </div>
                    <div class="kpi-card__content">
                        <div class="kpi-card__value">$2.4M</div>
                        <div class="kpi-card__change kpi-card__change--positive">
                            <svg class="icon icon--sm" aria-hidden="true"><use href="#icon-trending-up"></use></svg>
                            +18.7% from Q2
                        </div>
                    </div>
                    <div class="kpi-card__footer">
                        <a href="#" class="kpi-card__link">View breakdown</a>
                    </div>
                </div>

                <div class="kpi-card">
                    <div class="kpi-card__header">
                        <h2 class="kpi-card__title">Partnership Health</h2>
                        <svg class="icon icon--lg" style="color: var(--color-info-500);" aria-hidden="true">
                            <use href="#icon-heart"></use>
                        </svg>
                    </div>
                    <div class="kpi-card__content">
                        <div class="kpi-card__value">94.2%</div>
                        <div class="kpi-card__change kpi-card__change--positive">
                            <svg class="icon icon--sm" aria-hidden="true"><use href="#icon-trending-up"></use></svg>
                            +2.1% from last month
                        </div>
                    </div>
                    <div class="kpi-card__footer">
                        <a href="#" class="kpi-card__link">Health details</a>
                    </div>
                </div>

                <div class="kpi-card">
                    <div class="kpi-card__header">
                        <h2 class="kpi-card__title">At-Risk Partners</h2>
                        <svg class="icon icon--lg" style="color: var(--color-error-500);" aria-hidden="true">
                            <use href="#icon-alert-triangle"></use>
                        </svg>
                    </div>
                    <div class="kpi-card__content">
                        <div class="kpi-card__value">12</div>
                        <div class="kpi-card__change kpi-card__change--negative">
                            <svg class="icon icon--sm" aria-hidden="true"><use href="#icon-trending-up"></use></svg>
                            +2 from last month
                        </div>
                    </div>
                    <div class="kpi-card__footer">
                        <a href="#" class="kpi-card__link">View at-risk</a>
                    </div>
                </div>
            </div>

            <!-- Analytics Charts Section -->
            <div class="content-grid">
                <!-- Partner Tier Distribution -->
                <div class="chart-container">
                    <div class="chart-header">
                        <div>
                            <h2 class="chart-title">Partner Tier Distribution</h2>
                            <p class="chart-subtitle">Current breakdown by partnership tier</p>
                        </div>
                        <div class="chart-actions">
                            <button class="btn-secondary btn-secondary--sm">
                                <svg class="icon icon--sm" aria-hidden="true"><use href="#icon-external-link"></use></svg>
                                Export
                            </button>
                        </div>
                    </div>

                    <div class="chart-metrics">
                        <div class="chart-metric">
                            <div class="chart-metric__value">45</div>
                            <div class="chart-metric__label">Enterprise</div>
                            <div class="chart-metric__change chart-metric__change--positive">18.2%</div>
                        </div>
                        <div class="chart-metric">
                            <div class="chart-metric__value">124</div>
                            <div class="chart-metric__label">Premium</div>
                            <div class="chart-metric__change chart-metric__change--positive">50.2%</div>
                        </div>
                        <div class="chart-metric">
                            <div class="chart-metric__value">78</div>
                            <div class="chart-metric__label">Standard</div>
                            <div class="chart-metric__change chart-metric__change--neutral">31.6%</div>
                        </div>
                    </div>

                    <div class="donut-chart">
                        <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                            <!-- Enterprise (18.2% = 65.52 degrees) -->
                            <circle cx="100" cy="100" r="80" fill="none" stroke="var(--color-primary-500)"
                                    stroke-width="20" stroke-dasharray="65.52 299.48"
                                    stroke-dashoffset="25" transform="rotate(-90 100 100)"/>

                            <!-- Premium (50.2% = 180.72 degrees) -->
                            <circle cx="100" cy="100" r="80" fill="none" stroke="var(--color-success-500)"
                                    stroke-width="20" stroke-dasharray="180.72 184.28"
                                    stroke-dashoffset="-65.52" transform="rotate(-90 100 100)"/>

                            <!-- Standard (31.6% = 113.76 degrees) -->
                            <circle cx="100" cy="100" r="80" fill="none" stroke="var(--color-warning-500)"
                                    stroke-width="20" stroke-dasharray="113.76 251.24"
                                    stroke-dashoffset="-246.24" transform="rotate(-90 100 100)"/>

                            <!-- Center text -->
                            <text x="100" y="95" text-anchor="middle" class="chart-center-text">247</text>
                            <text x="100" y="115" text-anchor="middle" class="chart-center-label">Partners</text>
                        </svg>
                    </div>
                </div>

                <!-- Partnership Performance Trends -->
                <div class="chart-container">
                    <div class="chart-header">
                        <div>
                            <h2 class="chart-title">Partnership Performance Trends</h2>
                            <p class="chart-subtitle">6-month growth and health metrics</p>
                        </div>
                    </div>

                    <div class="chart-metrics">
                        <div class="chart-metric">
                            <div class="chart-metric__value">24.7%</div>
                            <div class="chart-metric__label">Growth Rate</div>
                            <div class="chart-metric__change chart-metric__change--positive">+4.2%</div>
                        </div>
                        <div class="chart-metric">
                            <div class="chart-metric__value">$1.2M</div>
                            <div class="chart-metric__label">Avg Partner Value</div>
                            <div class="chart-metric__change chart-metric__change--positive">+8.4%</div>
                        </div>
                        <div class="chart-metric">
                            <div class="chart-metric__value">87.5%</div>
                            <div class="chart-metric__label">Retention Rate</div>
                            <div class="chart-metric__change chart-metric__change--positive">+1.8%</div>
                        </div>
                    </div>

                    <div class="line-chart">
                        <svg viewBox="0 0 400 150" xmlns="http://www.w3.org/2000/svg">
                            <!-- Grid lines -->
                            <g class="chart-grid">
                                <line x1="50" y1="20" x2="380" y2="20" stroke="var(--color-neutral-200)" stroke-width="1"/>
                                <line x1="50" y1="50" x2="380" y2="50" stroke="var(--color-neutral-200)" stroke-width="1"/>
                                <line x1="50" y1="80" x2="380" y2="80" stroke="var(--color-neutral-200)" stroke-width="1"/>
                                <line x1="50" y1="110" x2="380" y2="110" stroke="var(--color-neutral-200)" stroke-width="1"/>
                            </g>

                            <!-- Partnership Growth Area -->
                            <path d="M 60 110 L 120 95 L 180 85 L 240 70 L 300 55 L 360 40 L 360 120 L 60 120 Z"
                                  fill="var(--color-success-100)" opacity="0.3"/>

                            <!-- Partnership Growth Line -->
                            <path d="M 60 110 L 120 95 L 180 85 L 240 70 L 300 55 L 360 40"
                                  stroke="var(--color-success-500)" stroke-width="3" fill="none"/>

                            <!-- Data points -->
                            <circle cx="60" cy="110" r="4" fill="var(--color-success-600)"/>
                            <circle cx="120" cy="95" r="4" fill="var(--color-success-600)"/>
                            <circle cx="180" cy="85" r="4" fill="var(--color-success-600)"/>
                            <circle cx="240" cy="70" r="4" fill="var(--color-success-600)"/>
                            <circle cx="300" cy="55" r="4" fill="var(--color-success-600)"/>
                            <circle cx="360" cy="40" r="4" fill="var(--color-success-600)"/>

                            <!-- Labels -->
                            <text x="60" y="140" text-anchor="middle" class="chart-axis-label">Jan</text>
                            <text x="120" y="140" text-anchor="middle" class="chart-axis-label">Feb</text>
                            <text x="180" y="140" text-anchor="middle" class="chart-axis-label">Mar</text>
                            <text x="240" y="140" text-anchor="middle" class="chart-axis-label">Apr</text>
                            <text x="300" y="140" text-anchor="middle" class="chart-axis-label">May</text>
                            <text x="360" y="140" text-anchor="middle" class="chart-axis-label">Jun</text>
                        </svg>
                    </div>
                </div>
            </div>

            <!-- Revenue by Partner Category -->
            <div class="chart-container">
                <div class="chart-header">
                    <div>
                        <h2 class="chart-title">Revenue by Partner Category</h2>
                        <p class="chart-subtitle">Quarterly revenue breakdown across partner types</p>
                    </div>
                    <div class="chart-actions">
                        <button class="btn-secondary btn-secondary--sm">
                            <svg class="icon icon--sm" aria-hidden="true"><use href="#icon-filter"></use></svg>
                            Filter
                        </button>
                        <button class="btn-secondary btn-secondary--sm">
                            <svg class="icon icon--sm" aria-hidden="true"><use href="#icon-external-link"></use></svg>
                            Export
                        </button>
                    </div>
                </div>

                <div class="chart-legend">
                    <div class="legend-item">
                        <span class="legend-color" style="background-color: var(--color-primary-500);"></span>
                        <span class="legend-label">Technology Partners</span>
                        <span class="legend-value">$890K</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-color" style="background-color: var(--color-success-500);"></span>
                        <span class="legend-label">Channel Partners</span>
                        <span class="legend-value">$640K</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-color" style="background-color: var(--color-warning-500);"></span>
                        <span class="legend-label">Integration Partners</span>
                        <span class="legend-value">$520K</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-color" style="background-color: var(--color-info-500);"></span>
                        <span class="legend-label">Reseller Partners</span>
                        <span class="legend-value">$380K</span>
                    </div>
                </div>

                <div class="stacked-bar-chart">
                    <div class="bar-group">
                        <div class="bar-row">
                            <div class="bar-label">Q3 2024</div>
                            <div class="bar-container">
                                <span class="bar-segment" style="width: 37%; background-color: var(--color-primary-500);"></span>
                                <span class="bar-segment" style="width: 26%; background-color: var(--color-success-500);"></span>
                                <span class="bar-segment" style="width: 22%; background-color: var(--color-warning-500);"></span>
                                <span class="bar-segment" style="width: 15%; background-color: var(--color-info-500);"></span>
                            </div>
                            <div class="bar-value">$2.43M</div>
                        </div>
                        <div class="bar-row">
                            <div class="bar-label">Q2 2024</div>
                            <div class="bar-container">
                                <span class="bar-segment" style="width: 35%; background-color: var(--color-primary-500);"></span>
                                <span class="bar-segment" style="width: 28%; background-color: var(--color-success-500);"></span>
                                <span class="bar-segment" style="width: 22%; background-color: var(--color-warning-500);"></span>
                                <span class="bar-segment" style="width: 15%; background-color: var(--color-info-500);"></span>
                            </div>
                            <div class="bar-value">$2.05M</div>
                        </div>
                        <div class="bar-row">
                            <div class="bar-label">Q1 2024</div>
                            <div class="bar-container">
                                <span class="bar-segment" style="width: 33%; background-color: var(--color-primary-500);"></span>
                                <span class="bar-segment" style="width: 30%; background-color: var(--color-success-500);"></span>
                                <span class="bar-segment" style="width: 22%; background-color: var(--color-warning-500);"></span>
                                <span class="bar-segment" style="width: 15%; background-color: var(--color-info-500);"></span>
                            </div>
                            <div class="bar-value">$1.87M</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Top Performing Partners -->
            <div class="data-table-container">
                <div class="data-table-header">
                    <div class="data-table-title">
                        <h2>Top Performing Partners</h2>
                        <p>Highest revenue generating partnerships this quarter</p>
                    </div>
                    <div class="data-table-actions">
                        <button class="btn-secondary btn-secondary--sm">
                            <svg class="icon icon--sm" aria-hidden="true"><use href="#icon-filter"></use></svg>
                            Filter
                        </button>
                        <a href="/partnership-manager-enterprise.html" class="btn-primary btn-primary--sm">
                            Manage All Partners
                        </a>
                    </div>
                </div>

                <table class="data-table" role="table">
                    <thead class="data-table__header">
                        <tr role="row">
                            <th role="columnheader">Partner</th>
                            <th role="columnheader">Category</th>
                            <th role="columnheader">Revenue</th>
                            <th role="columnheader">Growth</th>
                            <th role="columnheader">Health Score</th>
                            <th role="columnheader">Action</th>
                        </tr>
                    </thead>
                    <tbody class="data-table__body">
                        <tr role="row" class="data-table__row">
                            <td class="data-table__cell">
                                <div class="partner-info">
                                    <strong>CloudTech Solutions</strong>
                                    <span class="partner-tier">Enterprise</span>
                                </div>
                            </td>
                            <td class="data-table__cell">Technology</td>
                            <td class="data-table__cell">
                                <span class="revenue-amount">$420K</span>
                            </td>
                            <td class="data-table__cell">
                                <span class="growth-indicator growth-indicator--positive">+28.4%</span>
                            </td>
                            <td class="data-table__cell">
                                <span class="status-pill status-pill--success">Excellent</span>
                            </td>
                            <td class="data-table__cell">
                                <button class="btn-secondary btn-secondary--sm">View Details</button>
                            </td>
                        </tr>
                        <tr role="row" class="data-table__row">
                            <td class="data-table__cell">
                                <div class="partner-info">
                                    <strong>SecureData Inc</strong>
                                    <span class="partner-tier">Premium</span>
                                </div>
                            </td>
                            <td class="data-table__cell">Channel</td>
                            <td class="data-table__cell">
                                <span class="revenue-amount">$380K</span>
                            </td>
                            <td class="data-table__cell">
                                <span class="growth-indicator growth-indicator--positive">+22.1%</span>
                            </td>
                            <td class="data-table__cell">
                                <span class="status-pill status-pill--success">Good</span>
                            </td>
                            <td class="data-table__cell">
                                <button class="btn-secondary btn-secondary--sm">View Details</button>
                            </td>
                        </tr>
                        <tr role="row" class="data-table__row">
                            <td class="data-table__cell">
                                <div class="partner-info">
                                    <strong>DevOps Pro</strong>
                                    <span class="partner-tier">Premium</span>
                                </div>
                            </td>
                            <td class="data-table__cell">Integration</td>
                            <td class="data-table__cell">
                                <span class="revenue-amount">$295K</span>
                            </td>
                            <td class="data-table__cell">
                                <span class="growth-indicator growth-indicator--positive">+15.7%</span>
                            </td>
                            <td class="data-table__cell">
                                <span class="status-pill status-pill--warning">Monitor</span>
                            </td>
                            <td class="data-table__cell">
                                <button class="btn-secondary btn-secondary--sm">View Details</button>
                            </td>
                        </tr>
                        <tr role="row" class="data-table__row">
                            <td class="data-table__cell">
                                <div class="partner-info">
                                    <strong>Analytics Plus</strong>
                                    <span class="partner-tier">Standard</span>
                                </div>
                            </td>
                            <td class="data-table__cell">Reseller</td>
                            <td class="data-table__cell">
                                <span class="revenue-amount">$240K</span>
                            </td>
                            <td class="data-table__cell">
                                <span class="growth-indicator growth-indicator--positive">+18.3%</span>
                            </td>
                            <td class="data-table__cell">
                                <span class="status-pill status-pill--success">Good</span>
                            </td>
                            <td class="data-table__cell">
                                <button class="btn-secondary btn-secondary--sm">View Details</button>
                            </td>
                        </tr>
                        <tr role="row" class="data-table__row">
                            <td class="data-table__cell">
                                <div class="partner-info">
                                    <strong>Monitor Masters</strong>
                                    <span class="partner-tier">Enterprise</span>
                                </div>
                            </td>
                            <td class="data-table__cell">Technology</td>
                            <td class="data-table__cell">
                                <span class="revenue-amount">$185K</span>
                            </td>
                            <td class="data-table__cell">
                                <span class="growth-indicator growth-indicator--negative">-5.2%</span>
                            </td>
                            <td class="data-table__cell">
                                <span class="status-pill status-pill--error">At Risk</span>
                            </td>
                            <td class="data-table__cell">
                                <button class="btn-primary btn-primary--sm">Review</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- Notification Container -->
    <div id="notification-container" class="notification-container" aria-live="polite"></div>

    <!-- Load Shared Navigation -->
    <script src="/src/shared/navigation.js"></script>

    <script>
        // Load icons first
        fetch('/src/design-system/icons/lucide-icons.svg')
            .then(response => response.text())
            .then(svgContent => {
                document.getElementById('lucide-icons').innerHTML = svgContent;
            })
            .catch(error => {
                console.warn('Could not load icons:', error);
            });

        // Export Report button
        document.getElementById('export-report-btn').addEventListener('click', function() {
            showNotification('Generating partnerships analytics report...');
        });

        // Notification system
        function showNotification(message, type = 'info') {
            const container = document.getElementById('notification-container');
            const notification = document.createElement('div');

            notification.className = `notification notification--${type}`;
            notification.innerHTML = `
                <div class="notification__content">
                    <svg class="notification__icon" aria-hidden="true">
                        <use href="#icon-check-circle-2"></use>
                    </svg>
                    <span class="notification__message">${message}</span>
                </div>
                <button class="notification__close" aria-label="Close notification">
                    <svg class="icon icon--sm" aria-hidden="true">
                        <use href="#icon-x"></use>
                    </svg>
                </button>
            `;

            container.appendChild(notification);

            // Auto remove after 5 seconds
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.parentNode.removeChild(notification);
                }
            }, 5000);

            // Close button functionality
            notification.querySelector('.notification__close').addEventListener('click', function() {
                if (notification.parentNode) {
                    notification.parentNode.removeChild(notification);
                }
            });
        }

        // Add styles for partnerships dashboard
        const style = document.createElement('style');
        style.textContent = `
            .partner-info {
                display: flex;
                flex-direction: column;
                gap: 0.25rem;
            }

            .partner-tier {
                font-size: var(--font-size-xs);
                color: var(--color-neutral-600);
                font-weight: var(--font-weight-medium);
            }

            .revenue-amount {
                font-weight: var(--font-weight-semibold);
                color: var(--color-success-700);
            }

            .growth-indicator {
                display: inline-flex;
                align-items: center;
                padding: 0.25rem 0.5rem;
                border-radius: var(--radius-base);
                font-size: var(--font-size-xs);
                font-weight: var(--font-weight-semibold);
            }

            .growth-indicator--positive {
                background-color: var(--color-success-100);
                color: var(--color-success-700);
            }

            .growth-indicator--negative {
                background-color: var(--color-error-100);
                color: var(--color-error-700);
            }

            .donut-chart {
                display: flex;
                justify-content: center;
                margin-top: var(--spacing-4);
            }

            .chart-center-text {
                font-size: 24px;
                font-weight: var(--font-weight-bold);
                fill: var(--color-neutral-900);
            }

            .chart-center-label {
                font-size: 12px;
                fill: var(--color-neutral-600);
            }

            .content-grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: var(--spacing-6);
                margin-bottom: var(--spacing-8);
            }

            @media (max-width: 1024px) {
                .content-grid {
                    grid-template-columns: 1fr;
                }
            }
        `;
        document.head.appendChild(style);

        console.log('ðŸ“ˆ Partnerships Dashboard loaded with comprehensive analytics');
    </script>
</body>
</html>