FROM node:20-alpine

# Install netcat for connection testing
RUN apk add --no-cache netcat-openbsd

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY apps/api/package*.json ./apps/api/
COPY packages/shared/package*.json ./packages/shared/

# Install root and workspace dependencies
RUN npm ci && npm ci --workspace=apps/api && npm ci --workspace=packages/shared

# Copy source code
COPY apps/api ./apps/api
COPY packages ./packages
COPY tsconfig.json ./

# Build shared packages
RUN npm run build --workspace=packages/shared

# Create logs directory
RUN mkdir -p /app/apps/api/logs

# Make startup script executable
RUN chmod +x /app/apps/api/scripts/docker-startup.sh

WORKDIR /app/apps/api

EXPOSE 3001

# Use startup script that runs migrations then starts server
CMD ["sh", "scripts/docker-startup.sh"]